# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flippy_sensors",  # Must be unique
    name="App flippy_sensors",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flippy_sensors_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="flippy_sensors.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flippy_sensors",
    fap_icon_assets="images",  # Image assets to compile for this application
)
